; dist.ini
name    = Pod-Weaver-PluginBundle-Author-RTHOMPSON
author  = Ryan C. Thompson <rct@thompsonclan.org>
license = Perl_5
copyright_holder = Ryan C. Thompson
copyright_year   = 2010

[@Author::RTHOMPSON]
synopsis_is_perl_code = false

[Prereqs]
Pod::Weaver::Plugin::EnsureUniqueSections = 0
Pod::Weaver::Section::WarrantyDisclaimer = 0
Pod::Elemental::Transformer::List = 0
Pod::Weaver::Section::Installation = 0
; authordep Pod::Weaver::Plugin::EnsureUniqueSections
; authordep Pod::Weaver::Section::WarrantyDisclaimer
; authordep Pod::Elemental::Transformer::List
; authordep Pod::Weaver::Section::Installation
